<!DOCTYPE html>
<html lang="en">
<!-- Based on https://developer.mozilla.org/en-US/docs/Web/API/Element/mousemove_event#examples -->
<!-- Modified by Lukas S on 2021-01-05 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mousemove event tester</title>
  <style>
    :root {
      --command-bar-height: 4rem;
    }

    html {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      position: relative;
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    canvas {
      /**border: 1px solid black;
      width: 1900px;
      height: 900px;**/
      background-color: rgba(0, 0, 0, 0.05);
    }

    #header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: var(--command-bar-height);
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin-bottom: 1rem;
      box-sizing: border-box;
      padding: 1rem;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
      overflow-x: auto;
      overflow-y: hidden;
    }

    .hidden,
    #header.hidden {
      display: none;
    }

    .header-title {
      display: none;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1rem;
      min-width: 7em;
    }

    .header-info {
      display: none;
    }

    #header>*:not(:last-child) {
      margin-right: 1rem;
    }

    .flex-end {
      margin-left: auto;
    }

    button {
      line-height: 1;
      height: 2rem;
      min-width: 6em;
      padding-left: 0.4em;
      padding-right: 0.4em;
    }

    #content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
    }

    #canvas-container {
      position: absolute;
      top: var(--command-bar-height);
      left: 0;
      right: 0;
      bottom: 0;
    }

    #header.hidden + #canvas-container {
      top: 0;
    }

    .command-list {
      display: flex;
      flex-flow: row nowrap;
    }

    .command-list>*:not(:last-child) {
      margin-right: 0.5rem;
    }

    @media screen and (min-width: 361px) {
      .header-title {
        display: block;
      }
    }

    @media screen and (min-width: 961px) {
      .header-info {
        display: block;
      }
    }

    #command-bar-note {
      position: absolute;
      top: 1rem;
      left: 50%;
      margin-left: -9.5em;
      width: 19em;
      background-color: black;
      color: white;
      pointer-events: none;
      opacity: 0.25;
      padding: 0.5rem 1rem;
      border-radius: 10rem;
      box-sizing: border-box;
    }

    #command-bar-note-text {
      margin: 0;
      text-align: center;
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div id="content">
    <header id="header">
      <h1 class="header-title">Drawing with mouse events</h1>
      <p class="header-info"><small>Hold down the left mouse button on the canvas and move the cursor to draw.</small>
      </p>
      <div class="command-list flex-end">
        <button id="drawCirclesInner">Draw inner circles</button>
        <button id="drawCirclesOuter">Draw outer circles</button>
        <button id="clearCanvas">Clear canvas</button>
        <button id="resizeCanvas">Resize canvas</button>
        <button id="hideControlBar">Hide control bar</button>
        <button id="toggleFullscreen">Fullscreen</button>
      </div>
    </header>
    <div id="canvas-container">
      <aside id="command-bar-note">
        <p id="command-bar-note-text">To show command bar, double click on canvas.</p>
      </aside>
      <canvas id="my-pics" width="640" height="480"></canvas>
    </div>
  </div>
  <script>
    // When true, moving the mouse draws on the canvas
    let isDrawing = false;
    let x = 0;
    let y = 0;

    const myPics = document.getElementById('my-pics');
    const canvasContainer = document.getElementById("canvas-container");
    const context = myPics.getContext('2d');
    const content = document.getElementById("content");
    const header = document.getElementById("header");
    const commandBarNote = document.getElementById("command-bar-note");

    // event.offsetX, event.offsetY gives the (x,y) offset from the edge of the canvas.

    // Add the event listeners for mousedown, mousemove, and mouseup
    myPics.addEventListener('mousedown', e => {
      x = e.offsetX;
      y = e.offsetY;
      isDrawing = true;
    });

    myPics.addEventListener('mousemove', e => {
      if (!isDrawing)
        return;
      drawLine(context, x, y, e.offsetX, e.offsetY);
      x = e.offsetX;
      y = e.offsetY;
    });

    myPics.addEventListener("dblclick", event => {
      showHeader();
      resizeCanvas(canvasContainer, myPics);
    });

    window.addEventListener('mouseup', e => {
      if (!isDrawing)
        return;
      drawLine(context, x, y, e.offsetX, e.offsetY);
      x = 0;
      y = 0;
      isDrawing = false;
    });

    function resizeCanvas(container, canvas) {
      const containerRect = container.getBoundingClientRect();
      canvas.width = containerRect.width;
      canvas.height = containerRect.height;
    }

    function toggleFullscreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
        return;
      }
      if (document.exitFullscreen) {
        document.exitFullscreen();
        return;
      }
      throw new Error("Unhandled fullscreen state");
    }

    function drawLine(context, x1, y1, x2, y2) {
      context.beginPath();
      context.strokeStyle = 'black';
      context.lineWidth = 1;
      context.moveTo(x1, y1);
      context.lineTo(x2, y2);
      context.stroke();
      context.closePath();
    }

    function clear(canvas, context) {
      context.clearRect(0, 0, canvas.width, canvas.height);
    }

    function drawCircle(context, positionX, positionY, radius, color = "blue") {
      context.beginPath();
      context.arc(positionX, positionY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = color;
      context.fill();
    }

    function drawCircleGrid(margin, canvas, context, color) {
      const left = 0;
      const center = canvas.width / 2;
      const right = canvas.width;
      const top = 0;
      const middle = canvas.height / 2;
      const bottom = canvas.height;
      const positions = [
        { x: left + margin, y: top + margin },
        { x: center, y: top + margin },
        { x: right - margin, y: top + margin },
        { x: left + margin, y: middle },
        { x: center, y: middle },
        { x: right - margin, y: middle },
        { x: left + margin, y: bottom - margin },
        { x: center, y: bottom - margin },
        { x: right - margin, y: bottom - margin },
      ];
      for (const position of positions)
        drawCircle(context, position.x, position.y, 8, color);
    }

    function drawInnerCircles() {
      const relativeMarginWidth = myPics.width * 0.15;
      const relativeMarginHeight = myPics.height * 0.15;
      const relativeMargin = Math.min(relativeMarginWidth, relativeMarginHeight);
      drawCircleGrid(relativeMargin, myPics, context, "green")
    }

    function drawOuterCircles() {
      drawCircleGrid(10, myPics, context, "orange")
    }

    function hideHeader() {
      const HIDDEN_CLASS = "hidden";
      if (header.classList.contains(HIDDEN_CLASS))
        throw new Error("Trying to hide header, but it is already hidden. ");
      header.classList.add(HIDDEN_CLASS);
      commandBarNote.classList.remove(HIDDEN_CLASS);
    }
    
    function showHeader() {
      const HIDDEN_CLASS = "hidden";
      if (!header.classList.contains(HIDDEN_CLASS))
        throw new Error("Trying to show header, but it is already visible. ");
      header.classList.remove(HIDDEN_CLASS);
      commandBarNote.classList.add(HIDDEN_CLASS);
    }

    const clearButton = document.getElementById("clearCanvas");
    clearButton.addEventListener("click", function () {
      clear(myPics, context);
    });

    const innerCircleDrawerButton = document.getElementById("drawCirclesInner");
    innerCircleDrawerButton.addEventListener("click", function () {
      drawInnerCircles();
    });

    const outerCircleDrawerButton = document.getElementById("drawCirclesOuter");
    outerCircleDrawerButton.addEventListener("click", function () {
      drawOuterCircles();
    });

    const toggleFullscreenButton = document.getElementById("toggleFullscreen");
    toggleFullscreenButton.addEventListener("click", () => {
      toggleFullscreen();
      resizeCanvas(canvasContainer, myPics);
    });

    const resizeCanvasButton = document.getElementById("resizeCanvas");
    resizeCanvasButton.addEventListener("click", () => {
      resizeCanvas(canvasContainer, myPics);
      drawInnerCircles();
    });

    const hideControlBarButton = document.getElementById("hideControlBar");
    hideControlBarButton.addEventListener("click", () => {
      hideHeader();
      resizeCanvas(canvasContainer, myPics);
    });

    resizeCanvas(canvasContainer, myPics);
    drawInnerCircles();
    commandBarNote.classList.add("hidden");
  </script>
</body>

</html>